/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ms_pipe.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gselyse <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/12 13:47:58 by gselyse           #+#    #+#             */
/*   Updated: 2020/11/13 21:53:28 by gselyse          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/minishell.h"

void		search_pipe()
{
	
}

void		pipe_parent()
{

}

void		pipe_child()
{
	
}

void		ms_pipe(char *argv)
{
	int		fd[2];
	int 	flag;
	pid_t	pid;

	pipe(fd);


	fd[1] = "Пишем";
	fd[0] = "Читаем";
	flag = 1;
	if (flag == 1)
	{
		pid = fork();// вызов форка для создания ДП
		if (pid == 0) // дочерний процесс
		{
			dup2(fd[1], 1);
			close(fd[0]);
			execve("/bin/ls", 1, 2);
			close(fd[1]);
		}
		else if (pid != 0)
		{
			dup2(fd[0], 0);
			close(fd[1]);
			wait(); //жду дочку
			close(fd[0]);
		}
	}
}
//ls | grep на грепе пайпа нету, execve("usr/bin/grep", 1, 2); dup2(temp_0_fd, 0); - нулевой фдшник на место, по этой причине кат читает из нулевого фдшника
// dup2(fd[1], 1) - в родительском или дочернем, если сделать в дочернем и вызвать exec, то все сохраниться(заменили первый фдшник на первый фдшник пайпа)
// Все что ниже пишется в первый фдшник пайпа
// execve("/bin/ls"..., ...); первый фдшник заменем
// Если встретил пайп, то запускаю функцию пайпа, получаю фд, заменяю первый фдшник на первый фдшник пайпа
// Если встретил пайп на этапе парсинга
// ls | grep ; cat
// редирект это один фдшник либо нулевой либо первый
int main();
{
	int temp_0_fd = dup(0);
}